html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}
#background {
  width: 100%;
  height: 100vh;
  background-image: url("https://www.flightcatchers.com/images/taj-mahel_1/whitaker_fluid_slideimage:1024/?m=nbf");
  background-size: cover;
  background-position: center;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.elementor-background-overlay {
  top: 0;
  left: 0;
  position: absolute;
  background-color: #000422;
  opacity: 0.65;
  box-sizing: border-box;
  cursor: pointer;
}
.Slider {
  background-color: whitesmoke;
  width: 100%;
}

