.nav_bar_wrapper {
  background-color: white;
  width: 100%;
}
.nav_bar {
  background-color: #4b7fa7;
  width: 100%;
}
.nav_bar_inner {
  max-width: 100%;
  padding: 0px 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.nav_logo {
  font-size: 25px;
  color: blue;
}
.nav_right_sec {
  display: flex;
  gap: 30px;
  align-items: center;
}
.nav_items {
  font-size: 18px;
  font-weight: 500px;
  cursor: pointer;
}
.Mobille_navbar {
  background-color: lightblue;
  position: absolute;
  top: 70px;
  z-index: 1;
  position: "absolute";
  transform: "translate(-50%; -50%)";
  height: 300px;
  width: 100%;
}
.mobiledropdownContainer {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
}
.nav_items1 {
  padding: 10px;
  cursor: pointer;
}
.FiightText {
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid gray;
}
.FiightText1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.FiightText {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.overlay {
  background: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(3rem);
  transition: all 0.3s linear;
  border-radius: 7px;
}
.drowpDownBoxStyle {
  position: absolute;
  top: 80px;
  left: 69%;
  height: 163px;
  width: 21vw;
  background-color: white;
  z-index: 1;
}
.box {
  position: absolute;
  top: -76px;
  height: 75px;
  width: 21vw;
  z-index: 1;
}
.mobiledropdownText {
  font-size: 11px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
}
.dropdownText {
  font-size: 11px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
}
.dropdownText:hover {
  background-color: #5da5c2;
  cursor: pointer;
}
