.nav_bar_wrapper {
  background-color: white;
  width: 100%;
  height: 100px;
}
.nav_bar {
  background-color: #4b7fa7;
  width: 100%;
}
.nav_bar_inner {
  max-width: 100%;
  padding: 0px 50px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.nav_logo {
  font-size: 25px;
  color: blue;
  cursor: pointer;
}
.nav_right_sec {
  display: flex;
  gap: 30px;
  align-items: center;
}
.nav_items {
  font-size: 18px;
  font-weight: 500px;
  cursor: pointer;
}
.nav_bar_rig_title {
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}
.nav_bar_phone {
  font-size: 20px;
  color: #007597;
  font-weight: 750;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}
.nav_bar_phone_styling {
  font-size: 20px;
  color: white;
  font-weight: 750;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}
.nav_bar_rig_title2 {
  font-size: 12px;
  padding: 5px;
}
.Mobille_navbar {
  background-color: lightblue;
  position: absolute;
  top: 70px;
  z-index: 1;
  position: "absolute";
  transform: "translate(-50%; -50%)";
  height: 300px;
  width: 100%;
}
.mobiledropdownContainer {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
}
.nav_items1 {
  padding: 10px;
  cursor: pointer;
}
.FiightText1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.FiightText {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.drowpDownBoxStyle {
  position: absolute;
  top: 101px;
  left: 37%;
  height: 163px;
  width: 21vw;
  background-color: white;
  z-index: 1;
}
.box {
  position: absolute;
  top: -76px;
  left: 60%;
  height: 75px;
  width: 10vw;
  z-index: 1;
}
.mobiledropdownText {
  font-size: 11px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
}
.dropdownText {
  font-size: 11px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
}
.dropdownText:hover {
  background-color: #5da5c2;
  cursor: pointer;
}
.anchar {
  text-decoration: none;
  color: #007597;
}
