.banner_wrapper {
  background: url("../../asstes/images/banner1.jpg");
  background-size: cover;
  width: 100%;
  padding-top: 150px;
  background-position: center;
  height: 500px;
}
@media screen and (max-width: 659px) {
  .banner_wrapper {
    background: url("../../asstes/images/banner1.jpg");
    background-size: cover;
    width: 100%;
    padding-top: 150px;
    background-position: center;
    height: 680px;
  }
  .banner_wrapper {
    background: url("../../asstes/images/banner1.jpg");
    background-size: cover;
    width: 100%;
    padding-top: 80px;
    background-position: center;
    height: 700px;
  }
}
