.instant_flight_modal_wrapper {
  background-color: white;
  width: 400px;
  height: 280px;
  position: fixed;
  left: 0px;
  margin-right: 20px;
  bottom: 0px;
  cursor: pointer;
  padding-top: 10px;
  z-index: 1;
}
@media screen and (width<400px) {
  .instant_flight_modal_wrapper {
    background-color: white;
    width: 100%;
    height: 280px;
    position: fixed;
    left: 0px;
    margin-right: 20px;
    bottom: 0px;
    cursor: pointer;
    padding-top: 10px;
    z-index: 1;
  }
}
