.bookNow_wrapper {
  background: url("../../asstes/images/airplane.jpg");
  background-size: cover;
  width: 100%;
  background-position: center;
  height: 100%;
}

.field_text_wrapper {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100%;
}
.book_card_items {
  height: 260px;
  width: 260px;
  padding: 20px 20px;
  cursor: pointer;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 9px gray;
  background-color: rgba(255, 255, 255, 0.6);
}
/* .book_now_container {
  background-color: whiteSmoke;
} */
.from_box {
  display: flex;
  gap: 20px;
  padding: 10px 0px;
  justify-content: space-between;
  align-items: center;
}
.card_date {
  font-size: 12px;
}
.card_img1 {
  width: 100%;
}
.book_Card_price {
  color: #007597;
  font-size: 20px;
}
.book_Card_order {
  color: #007597;
  font-size: 16px;
}
.book_now_heading {
  margin: auto;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  padding: 30px;
}
.book_Card_img {
  height: 100%;
  width: 100%;
}
.from_line {
  width: 70px;
  border: 1px solid black;
}
#background {
  width: 100%;
  height: 70vh;
  background-image: url("https://www.flightcatchers.com/images/taj-mahel_1/whitaker_fluid_slideimage:1024/?m=nbf");
  background-size: cover;
  background-position: center;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book_now_wrapper {
  display: flex;
  gap: 20px;

  max-width: 1440px;
}
.title_wrapper {
  width: 100%;
  color: white;
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.text_wrapper {
  width: 40%;
  background-color: #07172f;
  color: white;
  border: 1px solid white;
  padding: 40px;
  line-height: 30px;
}
.field_wrapper {
  width: 40%;
}
@media screen and (max-width: 659px) {
  #background {
    width: 100%;
    height: 70vh;
    background-image: url("https://www.flightcatchers.com/images/taj-mahel_1/whitaker_fluid_slideimage:1024/?m=nbf");
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .book_now_wrapper {
    display: flex;
    gap: 20px;
    max-width: 1440px;
  }
}
@media (width< 900px) {
  #background {
    width: 100%;
    height: 70vh;
    background-image: url("https://www.flightcatchers.com/images/taj-mahel_1/whitaker_fluid_slideimage:1024/?m=nbf");
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text_wrapper {
    width: 100%;
  }
  .field_wrapper {
    width: 100%;
    margin-top: 40px;
  }
  .field_text_wrapper {
    display: flex;
    flex-direction: column;
  }

  .bookNow_wrapper {
    background: url("../../asstes/images/airplane.jpg");
    background-size: cover;
    width: 100%;
    background-position: center;
    height: 100%;
  }
  .book_now_heading {
    margin: auto;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 30px 0px;
  }
}
@media screen and (width<600px) {
  .title_wrapper {
    width: 100%;
    color: white;
    padding-top: 30px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
  }
}
