.bookNow_wrapper {
    background: url("../../asstes/images/airplane.jpg");
    background-size: cover;
    width: 100%;
    background-position: center;
    height: 100%;
  }
  
  .field_text_wrapper {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
  }
  .dubai_card_items {
    height: 430px;
    width: 300px;
    padding: 20px 20px;
    margin:20px;
    cursor: pointer;
    box-shadow: 1px 2px 9px gray;
    background-color: rgb(255, 255, 255);
  }
  .dubai_container {
    background-color: whiteSmoke;
  }
  .from_box {
    display: flex;
    gap: 20px;
    padding: 10px 0px;
    justify-content: space-between;
    align-items: center;
  }
  .dubai_date {
    font-size: 12px;
    margin-top: 20px;
  }
  .card_img1 {
    width: 100%;
  }
  .book_Card_price {
    color: #007597;
    font-size: 20px;
  }
  .book_Card_order {
    color: #007597;
    font-size: 16px;
  }
  .dubai_heading {
    margin: auto;
    color: #007597;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    padding: 30px ;
  }
  .dubai_Card_img {
    width: 260px;
  }
  .from_line {
    width: 70px;
    border: 1px solid black;
  }
  .dubai_wrapper {
    display: flex;
    max-width: 1440px;
  }
  .title_wrapper {
    width: 100%;
    color: white;
    padding-top: 30px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
  }
  .text_wrapper {
    width: 40%;
    background-color: #07172f;
    color: white;
    border: 1px solid white;
    padding: 40px;
    line-height: 30px;
  }
  .field_wrapper {
    width: 40%;
  }
  @media screen and (max-width: 659px) {
    .dubai_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .title_wrapper {
      width: 100%;
      color: white;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }
  }
  @media (width< 900px) {
    #background {
      width: 100%;
      height: 70vh;
      background-image: url("https://www.flightcatchers.com/images/taj-mahel_1/whitaker_fluid_slideimage:1024/?m=nbf");
      background-size: cover;
      background-position: center;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text_wrapper {
      width: 100%;
    }
    .field_wrapper {
      width: 100%;
      margin-top: 40px;
    }
    .field_text_wrapper {
      display: flex;
      flex-direction: column;
    }
    .title_wrapper {
      width: 100%;
      color: white;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }
   
    .dubai_heading {
      margin: auto;
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      margin: 30px 0px;
    }
  }
  