.footer_wrapper{
padding: 30px 20px;

	border-top: 2px solid #007597;
background-color: #575757;
}
.footer_inner_box{
	max-width: 1440px;
	margin: auto;
	display: flex;
	padding-top: 50px;
	justify-content: space-between;
}
.footer_contact{
	font-size: 20px;
	color: white;

	font-weight: 500;

}
.footer_phone{
	font-size: 18px;
	padding-top: 20px;
	color: white;
	text-decoration: underline;
	cursor: pointer;
}
.footer_servives_items{
	font-size: 16px;
	padding-top: 15px;
	color: white;
	text-decoration: underline;
	cursor: pointer;
}
.footer_service_wraper{
	width:330px;

	display: flex;
	flex-direction: column;
	justify-content: center;
}
.footer_email{
	font-size: 18px;
	padding-top: 15px;
	color: white;
	text-decoration: underline;
	cursor: pointer;
}
.footer_copyrights{
	font-size: 14px;
	color: white;
}
.f_socail_items{
	height: 35px;
	width: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 50%;
	background-color: #007597;
	cursor: pointer;
}
.footer_socoal_icons{
	display: flex;
	gap: 30px;
	font-size: 16px;
}
.footer_social_container{
	max-width: 1440px;
	margin: auto;
	justify-content: space-between;
	display: flex;
	padding: 0px 20px;
	align-items: center;
	height: 60px;
}
.f_social_box{
	background-color:#999999 ;
}
.footer_des_items{
	max-width: 500px;
	color: white;
	font-size: 16px;
	color: white;
}
@media screen and (max-width:1200px){
	.footer_des_items{
		max-width: 400px;
		color: white;
		font-size: 16px;
		color: white;
	}
}
@media screen and (max-width:985px){
	.footer_inner_box{
		max-width: 1440px;
		margin: auto;
		flex-direction: column;
		display: flex;
		gap: 40px;
		align-items: center;
		padding-top: 30px;
		justify-content: center;
	}

}
@media screen and (max-width:768px){
	.footer_service_wraper{
		padding: 0px 10px;
			width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
}
@media screen and (max-width:475px){
	.footer_social_container{
		max-width: 1440px;
		margin: auto;
		gap: 20px;
		justify-content: space-between;
		flex-direction: column;
		display: flex;
		padding: 20px 20px;
		align-items: center;
		height: auto;
	}
}