.mainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.fieldsContainer {
  width: 90%;
  height: 100%;
}
.container {
  border: 0.1rem solid #c9c9c9;
  width: 100%;
  font-size: 0.7rem;
  /* font-family: work sans; */
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 5px;
  height: 50px;
  padding-left: 3px;
  color: white;
}
.bookNowContainer {
  border: 0.1rem solid #c9c9c9;
  width: 100%;
  font-size: 0.7rem;
  color: black;
  /* font-family: work sans; */
  margin-top: 10px;
  margin-bottom: 10px;
  height: 50px;
  padding-left: 3px;
}
#text::placeholder {
  color: white;
  opacity: 1;
}
#bookNow::placeholder {
  color: black;
  opacity: 1;
}

.passenger {
  border-color: red;
}
.form-error {
  color: red;
}
.mainInput {
  color: white;
  font-size: 12;
}
.calendarWrap {
  margin-right: 5px;
}
.mainPassengers {
  margin-top: 30px;
  background-color: white;
  width: 300px;
  border: 0.2rem solid #468dc7;
  z-index: 1;
}
.textPassenger {
  color: #468dc7;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 22px;
  padding-top: 10px;
}
.divider {
  background-color: gray;
  width: 100%;
  height: 1px;
  margin-top: 10px;
}
.adultContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.adultText {
  padding: 17px;
  color: #468dc7;
  font-size: 15px;
  font-weight: bold;
}
.Adultbutton {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}
.counterStyle {
  margin-right: 10px;
  background-color: #468dc7;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  color: white;
  border-width: 0;
}
.countText {
  font-size: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: gray;
}
.AdultIncrease {
  margin-left: 10px;
  background-color: #468dc7;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  color: white;
  border-width: 0;
}
.ChildContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.ChildText {
  padding: 17px;
  color: #468dc7;
  font-size: 15px;
  font-weight: bold;
}
.Childbutton {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}
.ChilddecreaseStyle {
  margin-right: 10px;
  background-color: #468dc7;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  color: white;
  border-width: 0;
}
.count1Text {
  font-size: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: gray;
}
.ChildIncrease {
  margin-left: 10px;
  background-color: #468dc7;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  color: white;
  border-width: 0;
}
.InfantContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.passengerCategory {
  padding: 17px;
  color: #468dc7;
  font-size: 13px;
}
.Infantbutton {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}
.InfantdecreaseStyle {
  margin-right: 10px;
  background-color: #468dc7;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  color: white;
  border-width: 0;
}
.count2Text {
  font-size: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: gray;
}
.InfantIncrease {
  margin-left: 10px;
  background-color: #468dc7;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  color: white;
  border-width: 0;
}
.doneContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.doneButtonStyle {
  cursor: pointer;
  background-color: #468dc7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  padding-top: 10px;
  color: white;
  margin-top: 10px;
  margin-bottom: 20px;
  text-transform: none;
  border-width: 0;
  font-size: 15px;
  width: 90%;
}
.form_bookNow_wrapper {
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  padding: 5px;
}
.find_now_button {
  cursor: pointer;
  background-color: #4e96ba;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12;
  color: white;
  text-transform: none;
  border-width: 0;
  font-size: 16;
  width: 95%;
  height: 50px;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 600;
}
/* .auto_complete_form {
  position: absolute;
  margin-top: 30px;
  background-color: white;
  width: 300px;
  height: 300px;
  box-shadow: 1px 2px 9px #468dc7;
  z-index: 1;
} */
.date_field {
  width: 400px;
}
@media screen and (width<600px) {
  .auto_complete_form {
    position: absolute;
    max-width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 1px 2px 9px #468dc7;
    z-index: 1;
  }
}
@media screen and (width<350px) {
  .auto_complete_form {
    position: absolute;
    max-width: 250px;
    height: 300px;
    background-color: white;
    box-shadow: 1px 2px 9px #468dc7;
    z-index: 1;
  }
}
@media screen and (width<901px) {
  .date_field {
    width: 400px;
    margin-left: -180px;
  }
}
@media screen and (width<600px) {
  .date_field {
    width: 350px;
    margin-left: 0px;
  }
  .mainPassengers {
    margin-top: 30px;
    background-color: white;
    width: 300px;
    border: 0.2rem solid #468dc7;
    z-index: 1;
    margin-left: -150px;
  }
}
@media screen and (width<400px) {
  .date_field {
    width: 320px;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-container {
  width: 280px;
  display: flex;
  flex-direction: column;
}

.dropdown {
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  /* width: 300px;
  height: 300px; */
}
.auto_complete_form {
  position: absolute;
  margin-top: 30px;
  background-color: white;
  width: 300px;
  height: 300px;
  box-shadow: 1px 2px 9px #468dc7;
  z-index: 1;
  overflow-y: scroll;
}
.dropdown:empty {
  border: none;
}

.dropdown-row {
  color: black;
  cursor: pointer;
  text-align: start;
  margin: 2px 0;
  font-size: 16px;
  padding: 5px;
}
.dropdown-row:hover {
  background-color: lightgray;
}
input {
  width: 220px;
}

.search-inner {
  display: flex;
}
.error {
  margin-top: 10px;
  margin-bottom: -20px;
  color: red;
}
.main_text {
  padding-top: 5px;
}
